<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
            height: 450px;
            background-color:rgba(0, 204, 255, 0.658);
            border: 2px solid black;
            border: none;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            /* padding-left: 10px; */
            padding-block: 10px;
            margin-inline: 1%;
            margin-top: 1%;
            box-shadow: 0px 0px 6px 6px gray;
            border-radius: 6px;
            
        }
        p {
            margin-left: 4px;
        }
        
    </style>
</head>
<body>
    {% include 'navigation.html' %}
    <div class="about">
<p>Welcome to Book Rentals, where every book is a door to a new adventure waiting to be opened. Our mission is to make reading accessible, affordable, and enjoyable for everyone, regardless of where they are.At Book, we believe in the transformative power of reading. Our mission is simple: to bring books closer to you and make reading a seamless part of your life. Whether you're a student, a voracious reader, or someone looking to explore a new genre, our extensive collection caters to every taste and preference.
We offer an ever-growing collection of books across various genres, including fiction, non-fiction, educational, self-help, and more. With Book, you'll never run out of options to quench your literary thirst.
Our flexible rental plans are designed to suit every budget. Enjoy the freedom of reading without the burden of buying books outright.
Convenience at Your Fingertips: With our user-friendly platform, you can browse, rent, and return books with just a few clicks. Experience the joy of reading without leaving your home.
We are committed to reducing waste by promoting a circular economy. By choosing to rent, you're playing a part in conserving resources and promoting sustainability.

Your satisfaction is our top priority. We offer a seamless rental process, reliable customer support, and a satisfaction guarantee to ensure your experience with us is nothing short of excellent.
At Book Rentals, we are more than just a book rental service; we are a movement to foster a love for reading and a culture of sustainability. We regularly partner with local libraries, schools, and literacy programs to give back to the community and encourage lifelong learning.
Ready to dive into your next book adventure? Explore our collection and join the BookHive community today. Whether you're looking to revisit a classic or discover a new favorite, we're here to help you every step of the way.


<br><br>
<b>Contact Us:</b>
<br>
Email: vikas7376@gmail.com
<br>
Phone: 81155XXXXX
</p>


    </div>
    {% include 'footer.html' %}
    
</body>
</html>